body{
    background-color: #df0d0d
}

.main-section{
margin: 0 auto;
margin-top: 25%;
padding: 0;
}
.modal-content{
background-color: #eef10a;
    padding:0 20px;
  }

.user-img{
  margin-top: -50px;
  margin-bottom: 35px;
}
.user-img img{
  width: 100px;
  height: 100px;
}

.form-group input{
  height: 42px;
  padding-left: 54px;
  border-radius:15px 
}
.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top:40px;
}

.form-group#inputnumero::before{
    content: "\f007";
  }
  .form-group#inputPassword::before{
  content:"\f023";
}
button{
    width: 60%;
    margin: 5px 0 25px;
}