*{
    padding: 0%;
    margin: 0%;
}


body{
    height: 100%;
}

.container1 h1{
    font-family: cursive;
    font-size: 40px; 
    margin: 40px;
    position: relative; 
}
.navbar{
    padding: 1rem 1rem;
}
footer{
    max-height: 100%;
    position: relative;
}


.contenido2{
    padding-top: 80px;
    background-color: #df0d0d;
    min-height: 500px;
}
.izq{
    background-color: #df0d0d;
   min-height: 500px;
}
.der{
    background-color: #df0d0d;
    min-height: 500px;
}
.Contactos{
    background-color: #333;
    height: 500px;
    max-width: 100%;
}
.Contactos p{
color: #ffffff;
}
.foo-Conta{
    color: #000000;
    height: 2rem;
    position: absolute;
    background-color: aliceblue;
}

.paginador ul{
    padding:15px;
    list-style: none;
    background: #fff;
    margin-top: 15px;
    display: flex;
    justify-content:flex-end;
    
}

.paginador a, .pageSelected{
    color:#428bca;
    border: 1px solid #ddd ;
    padding: 5px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    width: 35px;
}

.paginadora:hover{
    background: #ddd;
}
.pageSelected{
    color: #fff;
    background: #428bca;
    border: 1px solid #428bca;
}
.div_acciones{
    display: flex;
    justify-content: center;
}
.pull-right {
    float: right!important;
}
.paginador ul{
    padding:15px;
    list-style: none;
    background: #fff;
    margin-top: 15px;
    display: flex;
    justify-content:flex-end;
    
}

.paginador a, .pageSelected{
    color:#428bca;
    border: 1px solid #ddd ;
    padding: 5px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    width: 35px;
}

.paginadora:hover{
    background: #ddd;
}
.pageSelected{
    color: #fff;
    background: #428bca;
    border: 1px solid #428bca;
}
.div_acciones{
    display: flex;
    justify-content: center;
}
.totalfactura{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content:space-between;
}
.pagada, .anulada{
    color:#fff;
    background: #60a756;
    text-align: center;
    border-radius: 5px;
    padding: 4px 15px;
}
.anulada{
    background: #f36a6a;
}
.inactive{
    background-color: #A4A4A4A4;
    color: #000000;
    cursor: default;
}
.btn{
    display: inline-block;
    padding: 7px 17px;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 400;
     line-height: 1.42857143; 
     text-align: center; 
    white-space: nowrap; 
     vertical-align: middle; 
    -ms-touch-action: manipulation;
     touch-action: manipulation; 
     cursor: pointer; 
     -webkit-user-select: none; 
    -moz-user-select: none;
    -ms-user-select: none;
     user-select: none; 
    background-image: none; 
    border: 1px solid transparent; 
    border-radius: 5px; 
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
   
}

.form-control2 {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
   
}
.btn-primary2{
    background-color:#45B39D;
    color:white;
    padding:5px;

}
.btn-primary3{
    background-color:#45B39D;
    color:white;
    padding:5px;
    margin:5px;

}
.btn-default2{
    background-color:#45B39D;
    color:white;
}
.link_delete{
    background-color:#45B39D;
    color:white;
    border-radius: 6px;
    font-size:15px;
     padding: 7px 12px;
      cursor: pointer; 
}
.btn-info{
    background-color:#45B39D;
}
.Campo{
    display: block;
    width: 50%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    margin-top:10px;
   
}

.panel-info>.panel-heading {
    color: #31708f;    
    border-color: #bce8f1;
    padding: 15px;
    width: 100%;

}
.panel-info {
    border-color: #bce8f1;
    margin: 10px;
    
}
.panel {
    margin-bottom: 50px;
    margin: 15px;
    width: 100%;    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel3{
    margin-bottom: 50px;
    float: right!important;
    margin: 15px;
    width: 100%;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel3>.panel-info{
    float: right!important;
}
.table-striped{
    width: 100%;
}
.fila1{
    justify-content: center;
    
}

input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 18px;
    padding:5px;
    display: inline-block !important;
    visibility: visible !important;
}